<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questions</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="page-div">
      <h2 class="qn-h2">Welcome to Level1 of the Quiz</h2>
      <section class="section1">
        1. Chandrayaan-3 has been launched form which of the following centres?
        <br />
        <br />
        <input name="qn1" type="radio" id="1a" />
        <label for="1a">Vikram Sarabhai Space Centre</label> <br />
        <input name="qn1" type="radio" id="1b" />
        <label for="1b">Satish Dhawan Space Centre</label> <br />
        <input name="qn1" type="radio" id="1c" />
        <label for="1c">ISRO</label> <br />
        <input name="qn1" type="radio" id="1d" />
        <label for="1d">Dr. Abdul Kalam Island</label> <br />
        <br />
        <button id="submit">Submit</button>
        <div class="div1"></div>
        <br />
        <br />
        2.Which launching vehicle is used in the launch of Chandrayaan-3?
        <br />
        <br />
        <input name="qn2" type="radio" id="2a" />
        <label for="2a">GSLV</label> <br />
        <input name="qn1" type="radio" id="2b" />
        <label for="2b">ASLV</label> <br />
        <input name="qn2" type="radio" id="2c" />
        <label for="2c">PSLV</label> <br />
        <input name="qn2" type="radio" id="2d" disabled/>
        <label for="2d">SLV</label> <br />
        <br />
        <button id="submit">Submit</button>
        <div class="div1"></div>
        <br />
        <br />

        3.What is the mass of propulsion module used in Chnadrayaan-3?
        <br />
        <br />
        <input name="qn3" type="radio" id="3a" disabled/>
        <label for="3a">2145</label> <br />
        <input name="qn3" type="radio" id="3b" disabled/>
        <label for="3b">2245</label> <br />
        <input name="qn3" type="radio" id="3c" disabled/>
        <label for="3c">2148</label> <br />
        <input name="qn3" type="radio" id="3d" disabled/>
        <label for="3d">2543</label> <br />
        <br />
        <button id="submit">Submit</button>
        <div class="div1"></div>
        <br />
        <br />
        4.The mission life of the Lander and Rover of Chandrayaan-3 equals to:
        <br />
        <br />
        <input name="qn4" type="radio" id="4a" disabled/>
        <label for="4a">24 Earth Days</label> <br />
        <input name="qn4" type="radio" id="4b" disabled/>
        <label for="4b">16 Earth Days</label> <br />
        <input name="qn4" type="radio" id="4c" disabled/>
        <label for="4c">14 Earth Days</label> <br />
        <input name="qn4" type="radio" id="4d" disabled/>
        <label for="4d">20 Earth Days</label> <br />
        <br />
        <button id="submit">Submit</button>
        <div class="div1"></div>
        <br />
        <br />
        5. The Chandrayaan-3 mission’s Lander is known as:
        <br />
        <br />
        <input name="qn5" type="radio" id="5a" disabled/>
        <label for="5a">Vikram</label> <br />
        <input name="qn5" type="radio" id="5b" disabled/>
        <label for="5b">Bheem</label> <br />
        <input name="qn5" type="radio" id="5c" disabled/>
        <label for="5c">Pragyaan</label> <br />
        <input name="qn5" type="radio" id="5d" disabled/>
        <label for="5d">Dhruv</label> <br />
        <br />
        <button id="submit">Submit</button>
        <div class="div1"></div>
        <br />
        <br />
      </section>
    </div>
    <div class="inner-box"></div>

    <script src="index.js"></script>
  </body>
</html>
